# Stage 1: Build the application
FROM node:23-alpine AS build

# Install pnpm globally
RUN npm install -g pnpm

# Set the working directory
WORKDIR /app

# Copy package.json and pnpm-lock.yaml
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install

# Copy the application code
COPY . .

# Build the application
RUN pnpm run build

# Stage 2: Production image
FROM node:23-alpine AS production

# Copy the .env file into the container
ENV AWS_ACCESS_KEY_ID=''
ENV AWS_SECRET_ACCESS_KEY=''
ENV AWS_S3_REGION=''

ENV DATABASE_URL=''

# Install pnpm globally
RUN npm install -g pnpm

# Set the working directory
WORKDIR /app

# Copy built files from the build stage
COPY --from=build /app/dist ./dist

# Copy node_modules from the build stage
COPY --from=build /app/node_modules ./node_modules

# Copy package.json and pnpm-lock.yaml
COPY package.json pnpm-lock.yaml ./

# Expose the application port
EXPOSE 3000

# Start the application in production mode
CMD [ "pnpm", "run", "start:prod" ]