FROM node:23-alpine as build

# Working directory inside the container
WORKDIR /app

# Copy package.json package-lock.json 
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the application code
COPY . .

# Build the application
RUN npm run build

# Production Stage
FROM node:23-alpine as production

# Working directory inside the container
WORKDIR /app

COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY package*.json ./

# Start the application
CMD [ "npm", "run", "start:prod" ]
